<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indo Waroeng | About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/about-us.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body data-bs-theme="light" class="text-white">
    <!-- HEADER -->
    <header>
      <div class="header">
        <nav class="navigation container">
          <a href="../index.html"><img src="../img/logo.png" alt="logo" class="logo mt-5"></a>
          <div>
            <button class="navbar-toggler fs-3 mt-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
              <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-list  m-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
            </button>
          </div>
        </nav>

        <!-- HEADER CONTENT -->
        <div class="container pt-3">
          <div class="row align-items-start">
            <!-- TULISAN -->
            <div class="col-md-5 text-justify">
              <h2 class="ctr">A B O U T - U S</h2>
              <p class="kcl">Indo Waroeng Prasmanan adalah usaha kuliner makanan yang berdiri sejak tahun 2014. kami menyajikan cita rasa autentik Indonesia.
                Dari hidangan lokal yang kaya akan tradisi, masakan sehari-hari yang akrab di lidah, hingga favorit-favorit yang tak lekang oleh waktu, kami hadir untuk memanjakan selera Anda dengan pengalaman makan yang tak terlupakan.</p>
            </div>
            <div class="col-md-7">
              <!-- COROUSEL -->
              <div class="carousel-container">
                <div id="carouselHeader" class="carousel slide" data-bs-ride="carousel">
                  <!-- Indicators -->
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselHeader" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselHeader" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselHeader" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselHeader" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  </div>
                  
                  <!-- Slides -->
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                      <img src="https://kateringaisya.com/wp-content/uploads/2019/08/Ciri-Ciri-Catering-Murah-Berkualitas-min.jpg" class="d-block w-100" alt="Slide 1">
                      <div class="dark-overlay"></div> <!-- Overlay -->
                      <div class="carousel-caption">
                        <h5>Catering</h5>
                        <p>Acara keluarga, pernikahan, tumpengan, syukuran, hajatan dan lain lain. Ceritakan acara Anda kepada chef kami.</p>
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img src="https://img-cdn.medkomtek.com/RrP_tNYN6sSdaKYQpMi0PTjyQJU=/730x411/smart/filters:quality(100):format(webp)/article/WdOaeBu1YG5c-B7ppGhNt/original/044190900_1564115402-Jangan-Ambil-4-Makanan-Ini-di-Restoran-Prasmanan-By-LElik83-Shutterstock.jpg?w=256&q=100" class="d-block w-100" alt="Slide 2">
                      <div class="dark-overlay"></div> <!-- Overlay -->
                      <div class="carousel-caption">
                        <h5>Prasmanan</h5>
                        <p>Pilih custom apa yang anda inginkan!, Anda juga bisa customisasi makanan Anda secara online</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://i.ytimg.com/vi/uYuyafVMM5A/maxresdefault.jpg" class="d-block w-100" alt="Slide 3">
                      <div class="dark-overlay"></div> <!-- Overlay -->
                      <div class="carousel-caption">
                        <h5>Menu Lokal dan Merakyat</h5>
                        <p>Kami juga menyediakan menu dengan harga terjangkau yang ramah di kantong Anda. Porsi melimpah, rasa lezat, dan harga yang bersahabat ada di sini.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://image.archify.com/blog/l/eaz7nxku.jpg" class="d-block w-100" alt="Slide 4">
                      <div class="dark-overlay"></div> <!-- Overlay -->
                      <div class="carousel-caption">
                        <h5>Restaurant</h5>
                        <p>Nikmati hidangan Anda di restoran kami yang nyaman dengan pelayanan ramah. Kami menyediakan pilihan tempat makan indoor maupun outdoor.</p>
                      </div>
                    </div>
                  </div>
              
                  <!-- Controls -->
                  <button class="carousel-control-prev text-light" type="button" data-bs-target="#carouselHeader" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselHeader" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              
              <!-- COROUSEL END -->

            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center align-items-center mt-5 mb-3">
          <a href="#wcu">
            <button class="btn btn-animated2">
              Why Choose Us?
              <div class="arrow-down"></div>
            </button>
          </a>
        </div>

      </div>
    </header>  
    <!-- HEADER END -->


    <!-- HEADER END -->
     <!-- SIDE BAR -->
     <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <img src="../img/logo.png" alt="logo" class="w-75 logo">
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="../restaurant/index.html" role="button" aria-expanded="false">
              Restaurant
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="../restaurant/index.html" role="button" aria-expanded="false">
              Fast Delivery
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="../catering/index.html" role="button" aria-expanded="false">
              Katering
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="../about-us/index.html" role="button" aria-expanded="false">
              Tentang Kami
            </a>
          </li>
          <footer class="bg-dark text-light text-center p-3 mt-auto">
            <li class="mt-5">
              <p class="mb-2">Contact Us</p>
              <div class="d-flex justify-content-center">
                <a href="#" class="fs-2 mx-2 text-success"><i class="bi bi-whatsapp"></i></a>
                <a href="#" class="fs-2 mx-2 text-primary"><i class="bi bi-facebook"></i></a>
                <a href="#" class="fs-2 mx-2 text-danger-emphasis"><i class="bi bi-instagram"></i></a>
                <a href="#" class="fs-2 mx-2 text-light"><i class="bi bi-twitter-x"></i></a>
              </div> 
            </li>
          </footer>
        </ul>
      </div>
    </div>
    <!-- SIDE BAR END -->



    <section>
      <div class="wcu" id="wcu">
        <h2 class="text-center py-4">Why  Choose  Us?</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="card p-3 credib-cont" style="width: 100%;">
                <div class="card-body">
                  <h2 class="card-title text-center">Our Credibility</h2>
                  <hr>
                  <h5 class="card-text">📈 Mendapatkan kunjungan dari lebih dari <strong>1.000 pelanggan setiap minggunya</strong> sejak tahun 2015. </h5>
                  <h5 class="card-text">🛒 Dipercaya oleh lebih dari <strong>5.000 pelanggan online</strong> hingga saat ini.</h5>
                  <h5 class="card-text">🎉 Melayani catering untuk <strong>lebih dari 500 acara</strong> kantor, pernikahan, syukuran, hajatan, dan lain lainnya setiap tahunnya sejak 2016.</h5>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <!-- COROUSEL 2 -->
              <div id="carouselExampleInterval" class="carousel carousel2">
                <div class="carousel-inner carousel-inner1">
                  <div class="carousel-item carousel-item1 active" data-bs-interval="10000">
                    <div class="card card1">
                      <div class="img-wrapper">
                        <img src="https://blog.klikindomaret.com/wp-content/uploads/2021/08/top-view-healthy-frozen-food-arrangement-1024x683.jpg"  alt="slide 1">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Bahan baku</h5>
                        <p class="card-text">Kami hanya menggunakan bahan-bahan segar yang dipilih langsung dari petani lokal di Indonesia</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="carousel-item carousel-item1"  data-bs-interval="2000">
                    <div class="card card1">
                      <div class="img-wrapper">
                        <img src="https://mufit.id/admin/uploads/image/gado2.jpg"  alt="slide 2">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Harga Terjangkau dengan Porsi Melimpah</h5>
                        <p class="card-text">Indo Waroeng Prasmanan menawarkan menu dengan harga bersahabat tanpa mengurangi kualitas dan porsi</p>
                      </div>
                    </div>  
                  </div>
                  
                  <div class="carousel-item carousel-item1"  data-bs-interval="2000">
                    <div class="card card1">
                      <div class="img-wrapper">
                        <img src="https://th.bing.com/th/id/OIG1.BMRHpfzNLHRuc0TcGNbv?w=1024&h=1024&rs=1&pid=ImgDetMain"  alt="slide 3">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Kebersihan dan Keamanan Makanan</h5>
                        <p class="card-text">Restoran kami telah mendapatkan sertifikasi secara resmi oleh lembaga pemerintah dan otoritas kesehatan setempat dalam hal kebersihan dan keamanan pangan</p>
                      </div>
                    </div>  
                  </div>

                  <div class="carousel-item carousel-item1" >
                    <div class="card card1">
                      <div class="img-wrapper">
                        <img src="https://linisehat.com/wp-content/uploads/2023/07/menu-khas-indonesia-1.jpg" alt="slide 4">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Fleksibilitas Menu</h5>
                        <p class="card-text">Pelanggan dapat menyesuaikan menu prasmanan sesuai selera, dengan berbagai pilihan hidangan untuk acara seperti perayaan keluarga, pernikahan, hingga syukuran</p>
                      </div>
                    </div>  
                  </div>
                  
                  <div class="carousel-item carousel-item1"  data-bs-interval="2000">
                    <div class="card card1">
                      <div class="img-wrapper">
                        <img src="https://image.archify.com/blog/l/eaz7nxku.jpg"  alt="slide 1">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Lokasi Nyaman dengan Pilihan Indoor dan Outdoor</h5>
                        <p class="card-text">Kami menawarkan area makan nyaman, baik indoor maupun outdoor, untuk pengalaman bersantap yang menyenangkan.</p>
                      </div>
                    </div>  
                  </div>
                  
                  <div class="carousel-item carousel-item1" >
                    <div class="card card1">
                      <div class="img-wrapper">
                        <img src="https://th.bing.com/th/id/OIG3.GffhAI7djK0iZkNzishf?w=1024&h=1024&rs=1&pid=ImgDetMain"  alt="slide 5">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Pelayanan Ramah dan Profesional</h5>
                        <p class="card-text">Kami menjamin pelayanan terbaik dengan tim yang ramah dan chef profesional yang siap memberikan konsultasi catering.</p>
                      </div>
                    </div>  
                  </div>
                </div>
                <button class="carousel-control-prev carousel-control-prev1" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next carousel-control-next1" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!-- COROUSEL 2 END -->
            </div>

          </div>
        </div>
      </div>


      <div class="halal">
        <div class="img-wrapper">
          <img src="https://www.sahabathalal.id/wp-content/uploads/2022/03/LOGO-CUY.png" alt="">
        </div>
      </div>


      <!-- APA KATA PELANGGAN -->
      <div class="AKP">
        <h2 class="text-center py-4">Apa Kata Pelanggan</h2>
        <div class="container">
          <div class="akpCarousel1">
            <div id="carouselAKP" class="carousel" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card">
                      <div class="display-3 text-body-tertiary fotoPelangganDisplay"><i class="bi bi-quote"></i><img src="../img/testi1.jpeg" alt="slide 1"></div>
                      <div class="card-body pt-1">
                        <p class="card-text">"Pengalaman makan yang luar biasa! Makanannya lezat dan porsinya melimpah. Pelayanan dari staff sangat ramah dan profesional. Indo Waroeng Prasmanan adalah tempat favorit keluarga kami untuk acara spesial." – Budi, Jakarta</p>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                      <div class="display-3 text-body-tertiary fotoPelangganDisplay"><i class="bi bi-quote"></i><img src="../img/testi10.jpeg" alt="slide 1"></div>
                      <div class="card-body pt-1">
                        <p class="card-text">"Saya sering memesan catering untuk acara kantor dan hasilnya selalu memuaskan. Makanan selalu datang tepat waktu, rasanya enak, dan variasi menunya banyak. Recommended banget!" – Rangga, Surabaya</p>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                      <div class="display-3 text-body-tertiary fotoPelangganDisplay"><i class="bi bi-quote"></i><img src="../img/testi2.jpeg" alt="slide 1"></div>
                      <div class="card-body pt-1">
                        <p class="card-text">"Harganya sangat terjangkau dengan porsi yang besar! Tempatnya nyaman dan cocok untuk makan bersama teman atau keluarga. Saya pasti akan kembali lagi." – Dewi, Bandung</p>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                      <div class="display-3 text-body-tertiary fotoPelangganDisplay"><i class="bi bi-quote"></i><img src="../img/testi3.jpeg" alt="slide 1"></div>
                      <div class="card-body pt-1">
                        <p class="card-text">"Layanan catering mereka benar-benar top! Saya memesan untuk acara pernikahan, dan tamu-tamu saya sangat puas dengan hidangannya. Sangat fleksibel dalam pilihan menu, dan kualitasnya tidak diragukan lagi." – Rizky, Yogyakarta</p>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                      <div class="display-3 text-body-tertiary fotoPelangganDisplay"><i class="bi bi-quote"></i><img src="../img/testi4.jpeg" alt="slide 1"></div>
                      <div class="card-body pt-1">
                        <p class="card-text">"Indo Waroeng Prasmanan selalu menjadi pilihan saya ketika ingin menikmati makanan tradisional yang autentik. Rasa masakannya asli Indonesia, dan tempatnya pun nyaman baik untuk indoor maupun outdoor." – Ardi, Bali</p>
                      </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev carousel-control-prev2" type="button" data-bs-target="#carouselAKP" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next carousel-control-next2" type="button" data-bs-target="#carouselAKP" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="akpCarousel2">
            <div id="carouselAKP2" class="carousel" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card">
                      <div class="display-3 text-body-tertiary fotoPelangganDisplay"><i class="bi bi-quote"></i><img src="../img/testi9.jpeg" alt="slide 1"></div>
                      <div class="card-body pt-1">
                        <p class="card-text">"Makan di sini benar-benar menyenangkan. Dari mulai suasananya yang nyaman hingga pelayanannya yang ramah. Saya suka fleksibilitas dalam memilih menu prasmanan sesuai selera." – Pak Yo, Tangerang</p>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                      <div class="display-3 text-body-tertiary fotoPelangganDisplay"><i class="bi bi-quote"></i><img src="../img/testi6.jpeg" alt="slide 1"></div>
                      <div class="card-body pt-1">
                        <p class="card-text">"Ini pertama kalinya saya makan di Indo Waroeng Prasmanan dan langsung jatuh cinta! Tumpeng yang mereka buat untuk acara syukuran kami enak sekali, dan pelayanannya sangat membantu." – Aisyah, Semarang</p>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                      <div class="display-3 text-body-tertiary fotoPelangganDisplay"><i class="bi bi-quote"></i><img src="../img/testi7.jpeg" alt="slide 1"></div>
                      <div class="card-body pt-1">
                        <p class="card-text">"Tempat yang tepat untuk makan bersama keluarga! Makanannya tidak hanya enak tapi juga sehat dan segar. Kami sering ke sini karena anak-anak juga suka menu prasmanannya." – Herzo, Bekasi</p>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                      <div class="display-3 text-body-tertiary fotoPelangganDisplay"><i class="bi bi-quote"></i><img src="../img/testi8.jpeg" alt="slide 1"></div>
                      <div class="card-body pt-1">
                        <p class="card-text">"Makanan enak, porsi besar, harga terjangkau. Tidak banyak restoran yang bisa menawarkan semuanya dalam satu paket seperti Indo Waroeng Prasmanan." – Pak Man, Depok</p>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                      <div class="display-3 text-body-tertiary fotoPelangganDisplay"><i class="bi bi-quote"></i><img src="../img/testi5.jpeg" alt="slide 1"></div>
                      <div class="card-body pt-1">
                        <p class="card-text">"Pesan catering di sini untuk acara syukuran keluarga, dan kami semua sangat puas. Variasi menunya luar biasa dan pelayanannya cepat. Pasti akan pesan lagi untuk acara berikutnya!" – Agus, Malang</p>
                      </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev carousel-control-prev3" type="button" data-bs-target="#carouselAKP2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next carousel-control-next3" type="button" data-bs-target="#carouselAKP2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

        </div>
      </div>
      <!-- APA KATA PELANGGAN end -->
 


    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <!-- About Us -->
          <div class="col-lg-4 col-md-7 footer-section">
            <h5 class="footer-title">Our Location and Restaurant</h5>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d253399.1600816241!2d112.67965434509473!3d-7.083979939900409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s-%20UTM!5e0!3m2!1sen!2sid!4v1726039512811!5m2!1sen!2sid" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
          </div>
          
          <!-- Quick Links -->
          <div class="col-lg-2 col-md-5 footer-section">
            <h5 class="footer-title">Quick Links</h5>
            <ul class="footer-links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../restaurant/">Restoran</a></li>
              <li><a href="#">Fast Delivery</a></li>
              <li><a href="../catering/">Catering</a></li>
            </ul>
          </div>
          
          
          <!-- Contact Us -->
          <div class="col-lg-3 col-md-7 footer-section">
            <h5 class="footer-title">Contact Us</h5>
            <ul class="footer-contact">
              <li><i class="bi bi-geo-alt"></i> No 123 Jl. Gading Serpong, Surabaya</li>
              <li><i class="bi bi-envelope"></i> indowaroeng@gmail.com</li>
              <li><i class="bi bi-telephone"></i> +123 456 7890</li>
            </ul>
            <div class="social-icons">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <!-- Logo -->
          <div class="col-lg-2 col-md-5 footer-section">
            <img src="../img/logo.png" alt="logo" class="logo mt-5">
          </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <p>&copy; 2024 Indo Waroreng Prasmanan. All rights reserved.</p>
        </div>
      </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../script/about-us.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> -->
  </body>
</html>
